.search {
    font-size: 15px;
    border-radius:5px;
    background-color: white;
    border: 1px solid red;
}

.list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .list a {
    transition: transform .3s;  
    text-decoration: none;
  }
  
  .list a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }

.modal {
    z-index: 1;
    position: fixed;
    height: fit-content;
    width: 460px;
    background-color: #141414;
    padding: 40px 80px 50px;
    top: 25%;
    left: 50%;
    margin-left: -230px;
    box-sizing: border-box;
    border-radius: 15px;
    flex-flow: column nowrap;
}
.modal input {
    width: 300px;
    height: 30px;
}
.modal p {
    margin: 10px 0;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}
[type=button] {
    border: none;
    width: 30% !important;
    align-self: flex-start;
    margin: 20px;
}