/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 10px;  
}

.wrapper {
  margin: 0;
  padding: 10;
}

/* HEADER */
header {
  padding: 20px 20px 20px 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr ;
  grid-template-areas: 
  "nt mn mn sr st sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
  z-index: 3000;
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;  
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.search-rate {
  grid-area: sr;
  color: #E50914; 
}

.search-title {
  grid-area: st;
  color: var(--light);
  text-decoration: none;
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
  margin-top: 50px;
}

.card {
  border: 1px solid rgba(0,0,0,.03);
  border-radius: 6px;
  width: 180px;
  height: 300px;
  color: #747474;
  box-shadow: 0 0px 30px 0 rgba(0,0,0,.1);
  background-color: #141414;
  box-sizing: border-box;
}

.title {
  margin:5px ;
  color: #F3F3F3;
}

.date {
  margin:5px ;
  color: #686868;
}

.rating {
  margin:5px ;
  color: red;
}

button {
  font-size: 100px;
  align-items: inherit;
}



/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

